# Protelis-Sandbox

protelis-sandbox/: .gitignore  README.md  build.gradle  gradle.properties
protelis-sandbox/data/: Exporter.java  Extractor.java  MeanSquaredError.java  MoleculeReader.java  NumberOfNodes.java  StatUtil.java  Time.java  sick-distance-0.txt  sick-distance-2.txt  sick-distance-asdasd.txt  sick-distance-batch_seed-0.0.txt  sick-distance-batch_seed-0.0_offset-0.0.txt  sick-distance-batch_seed-0.0_offset-1.0.txt  sick-distance-batch_seed-0.0_offset-2.0.txt  sick-distance-batch_seed-1.0.txt  sick-distance-batch_seed-1.0_offset-0.0.txt  sick-distance-batch_seed-1.0_offset-1.0.txt  sick-distance-batch_seed-1.0_offset-2.0.txt
protelis-sandbox/data/handlers/: data-extractor.py  data-heatmap.py  data-plot.py  mhealthy.txt  msick-0.txt  msick-10.txt  numpy-test.py
protelis-sandbox/src/main/effects/: healthy.aes  sick-var-distance.aes
protelis-sandbox/src/main/java/it/unibo/alchemist/: AlchemistRunner.java
protelis-sandbox/src/main/protelis/: distanceTo.pt  distanceToPWithViri.pt
protelis-sandbox/src/main/yaml/: healthy.yml  healty.yml  sick-var-badness.yml  sick-var-distance.yml  sick-var-distance2.yml  sick-var-magnitude.yml
