apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    compile (
        "it.unibo.alchemist:alchemist:$alchemistVersion"
    )
}

task runAlchemist(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "4g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/${simulation}.yml",
        "-g", "src/main/effects/${simulation}.aes",
        "-hl",
        "-t", "300",
        "-i", "1",
        "-e", "data/${simulation}-0"
    )
    dependsOn(compileJava)
}

task runVdistance0(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/sick-var-distance0.yml",
        "-t", "100",
        "-hl",
        "-i", "1",
        "-e", "data/sick-distance-0"
    )
    dependsOn(compileJava)
}

task runVdistance2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/sick-var-distance2.yml",
        "-t", "100",
        "-hl",
        "-i", "1",
        "-e", "data/sick-distance-2"
    )
    dependsOn(compileJava)
}

task runVdistance(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/sick-var-distance.yml",
        "-t", "100",
        "-b", "-var", "seed", "offset",
        "-i", "1",
        "-e", "data/sick-distance-batch"
    )
    dependsOn(compileJava)
}


defaultTasks("runAlchemist")
