apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    compile (
        "it.unibo.alchemist:alchemist:$alchemistVersion"
    )
}

task runAlchemist(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "4g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/${simulation}.yml",
        "-g", "src/main/effects/${simulation}.aes",
        "-hl",
        "-t", "300",
        "-i", "1",
        "-e", "data/${simulation}-0"
    )
    dependsOn(compileJava)
}

task runBatch(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/${simulation}.yml",
        "-g", "src/main/effects/${simulation}.aes",
        "-t", "200",
        "-b", "-var", "seed",
        "-e", "data/${simulation}-batch"
    )
    dependsOn(compileJava)
}

task runHealthy(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/healthy.yml",
        "-g", "src/main/effects/healthy.aes",
        "-t", "200",
        "-b", "-var", "seed",
        "-e", "data/healthy-batch"
    )
    dependsOn(compileJava)
}

task runVdistance(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/sick-var-distance.yml",
        "-t", "300",
        "-b", "-var", "seed", "offset",
        "-i", "1",
        "-e", "data/sick-distance-batch"
    )
    dependsOn(compileJava)
}

task runVmagnitude(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/sick-var-magnitude.yml",
        // devi essere sicuro che questo valore sia corretto
        "-t", "200",
        "-b", "-var", "seed", "offset",
        "-e", "data/sick-magnitude-batch"
    )
    dependsOn(compileJava)
}

task runVbadness(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    classpath "src/main/protelis"
    classpath "src/main/java"
    maxHeapSize = "8g"
    main = "it.unibo.alchemist.Alchemist"
    args(
        "-y", "src/main/yaml/sick-var-badness.yml",
        // devi essere sicuro che questo valore sia corretto
        //"-t", "200",
        "-b", "-var", "seed", "offset",
        "-e", "data/sick-badness-batch"
    )
    dependsOn(compileJava)
}

defaultTasks("runAlchemist")
